categories:
- networking
icon_url: https://media.sys.truenas.net/apps/ix-app/icons/icon.webp
screenshots:
- https://doc.traefik.io/traefik/assets/img/getting-started/traefik-dashboard.png
tags:
- reverse
- traefik
- proxy
- reverse-proxy
