# This static variable represents where to get the correct image for app installation
images:
  image:
    repository: traefik
    tag: 3.5.1

# Set generic constant variables    
consts:
  # Set Container Hostname (values.consts.traefik_container_name)
  traefik_container_name: traefik
  #Static commands variables (values.consts.commands.XXX)
  commands.api.insecure: true
  commands.providers.docker: true
  commands.docker.exposed: false
  # Static Storage variables (values.consts.storage.XXX)
  storage.letsencrypt: /letsencrypt

