# This static variable represents where to get the correct image for app installation
images:
  image:
    repository: traefik
    tag: v3.5.2

# Set generic constant variables    
consts:
  # Set Container Hostname (values.consts.traefik_container_name)
  traefik_container_name: traefik
  #Static commands variables (values.consts.commands.XXX)
  commands:
    api:
      enabled: true
      dashboard: true
      insecure: true
    docker:
      enabled: true
      exposed: false
      network: truenas_proxy

  # Static Storage variables (values.consts.storage.XXX)
  storage:
    letsencrypt: /letsencrypt
  # Notes for the Truenas Interface
  notes_body: |
    ## Welcome to Traefik
    Maintaining this makes me suffer less than not having it
    Thank you for listening
