# This static variable represents where to get the correct image for app installation
images:
  image:
    repository: traefik
    tag: 3.5.2

# Set generic constant variables    
consts:
  # Set Container Hostname (values.consts.traefik_container_name)
  traefik_container_name: traefik
  #Static commands variables (values.consts.commands.XXX)
  commands.api: true
  commands.api.dashboard: true
  commands.api.insecure: true
  commands.providers.docker: true
  commands.docker.exposed: false
  # Static Storage variables (values.consts.storage.XXX)
  storage.letsencrypt: /letsencrypt
  # Notes for the Truenas Interface
  notes_body: |
    ## Welcome to Traefik
    Maintaining this makes me suffer less than not having it
    Thank you for listening
